interface IRule {
  title: string
  content: string[]
}

export const rules: IRule[] = [
  {
    title: 'Уважение к другим пользователям',
    content: [
      'Не публикуйте оскорбления, угрозы или дискриминацию по любому признаку (пол, раса, возраст, религия и т. д.)',
      'Посты, нарушающие права других пользователей (например, клевета или личные данные), запрещены',
    ],
  },
  {
    title: 'Не спамить',
    content: [
      'Спам (рекламные сообщения, ссылки на сомнительные сайты, повторяющиеся сообщения) строго запрещен',
      'Не публикуйте один и тот же пост несколько раз',
      'Спамить фотками уток можно',
    ],
  },
  {
    title: 'Ограничение на насилие и шок-контент',
    content: [
      'Запрещено публиковать материалы, содержащие жестокость, насилие или шокирующие изображения и видео, которые могут травмировать пользователей',
    ],
  },
  {
    title: 'Не нарушать приватность',
    content: [
      'Не размещайте личные данные других людей без их согласия. Это включает в себя адреса, телефоны, фотографии и другую личную информацию',
    ],
  },
]
